<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>100</w><h>100</h></coordinates><panel_attributes>Student
--
ID
Name
Surname
Age
Group_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>Adress
--
ID
Student_Adress
Student_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>Group
--
ID
Group_Name
Subject_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>Subject
--
ID
Subject_Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>110</y><w>100</w><h>80</h></coordinates><panel_attributes>Group_Subject
--
ID
Group_ID
Subject_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
має</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
навчаються в </panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
вивчають</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>